<!doctype html>
<html>
    <head>
        <title>Finstagram</title>
    </head>
    <body> 
        <p>
        <article class="post">
            <div class="user-info">
                <h1>Finstagram</h1>
        </p>
            <section>
                <p style="float: left"><img float="left" src="https://maxcdn.icons8.com/Share/icon/Maps//lighthouse1600.png"></p>
            </section>
            <div style="clear: left;">
                <p style="float: right;"><h3 float="left">lighthouse1</h3></p>
                <h4>15 minutes ago</h4>
            </div>
                    <section></section>
            <div class="photo">
                <a href="http://www.google.com">
                    <img width="200px" height="200px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Smeaton%27s_Lighthouse00.jpg/170px-Smeaton%27s_Lighthouse00.jpg" alt="lighthouse">
                </a>
            </div>
            </div>
        </article>
        <article>
            <div class="actions">
                0 likes
                <span>0 comments</span>
            </div>
            <ul>
                <li>
                    <p>
                        lighthouse1: Hello
                    </p>
                </li>
            </ul>
        </article>
    </body>
    <style>
        * {
  box-sizing: border-box;
}

body, input {
  font-family: 'Roboto Condensed', sans-serif;
  margin: 0;
  color: #244751;
}

a {
  color: #8da7b8;
  text-decoration: none;
}

label {
  display: block;
  margin-bottom: .25em;
}

input[type=text], input[type=password], input[type=email] {
  border: solid 1px #244751;
  padding: .5em;
  width: 200px;
  font-size: 1em;
}

header {
  overflow: hidden;
  display: flex;
  align-items: baseline;
}

header > .login-info {
  margin-left: auto;
}

main {
  width: 450px;
  margin: 0 auto;
}

.new-post {
  text-align: center;
  margin-bottom: 2em;
}

.new-post > .button {
  display: inline-block;
  padding: 1em;
  width: 100%;
  border-radius: 4px;
  box-sizing: border-box;
}

.button {
  padding: .5em;
  background-color: white;
  border: solid 1px #244751;
  display: inline-block;
}

.post > * {
  margin-bottom: 1em;
}

.user-info {
  display: flex;
  align-items: baseline;
}

.user-info img {
  width: 40px;
  float: left;
}

.user-info h2 {
  margin: 0 0 0 .5em;
}

.user-info h3 {
  margin: 0 0 0 auto;
}

.photo {
  display: block;
}

.photo img {
  display: block;
  width: 150px;
  height: 200px;
}

.actions {
  display: flex;
  align-items: baseline;
}

.actions button.user-like {
  color: #FF2600;
  border-color: #FF2600;
}

.actions .comment-count {
  margin-left: auto;
}

.comments {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  list-style-type: none;
}

.form-group {
  margin-bottom: 1em;
}

.new-comment input[type="text"] {
  width: 100%;
}


html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}


body {
  margin: 0;
}


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}


audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}


audio:not([controls]) {
  display: none;
  height: 0;
}


[hidden],
template {
  display: none;
}


a {
  background: transparent;
}


a:active,
a:hover {
  outline: 0;
}


abbr[title] {
  border-bottom: 1px dotted;
}


b,
strong {
  font-weight: bold;
}


dfn {
  font-style: italic;
}


h1 {
  font-size: 2em;
  margin: 0.67em 0;
}


mark {
  background: #ff0;
  color: #000;
}


small {
  font-size: 80%;
}


sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}


img {
  border: 0;
}


svg:not(:root) {
  overflow: hidden;
}


figure {
  margin: 1em 40px;
}


hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}


pre {
  overflow: auto;
}


code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}


button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}


button {
  overflow: visible;
}


button,
select {
  text-transform: none;
}


button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}


button[disabled],
html input[disabled] {
  cursor: default;
}


button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}


input {
  line-height: normal;
}


input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}


input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}


input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}


input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}


fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}


legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}


textarea {
  overflow: auto;
}


optgroup {
  font-weight: bold;
}


table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

    </style>
</html>
